# SproutExam

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/DataTransferObjects/: ComputeSalaryDto.cs  EmployeeDto.cs
Sprout.Exam.Core/: Sprout.Exam.Core.csproj
Sprout.Exam.Core/Interface/: IEmployeeService.cs  IEmployeeTypeService.cs
Sprout.Exam.Core/Service/: EmployeeService.cs  EmployeeTypeService.cs
Sprout.Exam.Infrastructure/: Sprout.Exam.Infrastructure.csproj
Sprout.Exam.Infrastructure/Interface/: IEmployeeRepository.cs  IEmployeeTypeRepository.cs
Sprout.Exam.Infrastructure/Models/: Employee.cs  EmployeeType.cs  SproutExamDbContext.cs
Sprout.Exam.Infrastructure/ModelsGenerated/: Employee.cs  EmployeeType.cs  SproutExamDbContext.cs
Sprout.Exam.Infrastructure/Repository/: EmployeeRepository.cs  EmployeeTypeRepository.cs
Sprout.Exam.Tests/: EmployeeTest.cs  PayrollTest.cs  Sprout.Exam.Tests.csproj
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js  Index.js
Sprout.Exam.WebApp/Controllers/: EmployeeController.cs  EmployeesController.cs  PayrollController.cs
Sprout.Exam.WebApp/Mappers/: AutoMapperProfile.cs
Sprout.Exam.WebApp/Models/: BaseEmployee.cs
